<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <android.support.v7.widget.Toolbar
        android:id="@+id/medpro_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/addRecordButton"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:background="@color/buttonColor"
        android:contentDescription="@string/contentDescription"
        android:onClick="toAddRecordActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/recordList"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="@color/darkBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordDateHeader">

    </ListView>


    <TextView
        android:id="@+id/recordUserHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="@string/User"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addNewRecordHeader" />

    <TextView
        android:id="@+id/addNewRecordHeader"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/darkBlue"
        android:clickable="true"
        android:onClick="toUserProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recordUserHeader"
        app:layout_constraintTop_toBottomOf="@+id/medpro_toolbar" />

    <TextView
        android:id="@+id/recordDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/descriptionHeader"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordUserHeader" />

    <TextView
        android:id="@+id/userRecordDescription"
        android:layout_width="259dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/descriptionBox"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recordDescriptionHeader"
        app:layout_constraintTop_toBottomOf="@+id/addNewRecordHeader" />

    <TextView
        android:id="@+id/recordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/recordDateHeader"
        app:layout_constraintTop_toBottomOf="@+id/userRecordDescription" />

    <TextView
        android:id="@+id/recordDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/dateHeader"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userRecordDescription" />

    <TextView
        android:id="@+id/recordCountHeader"
        android:layout_width="178dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/countHeader"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userRecordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/recordCountHeader"
        app:layout_constraintTop_toTopOf="@+id/recordCountHeader" />


</android.support.constraint.ConstraintLayout>